<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <title>rubi</title>
    <style>
        
        body {
            background-color: rgb(151, 150, 224);
    
        }
        .pokeimg1 {
            position: absolute;
        }
        .pokeImg {
            width: 150px;
            height: 150px;
            position: absolute;
            top: 235px;
            left: 150px;
            
        }
        button {
            width: 50px;
            height: 50px;
            background-color: rgb(255, 255, 255);
            border-color: rgb(255, 255, 255);
            border-radius: 50px;
            position: absolute;
            left: 76px;
            top: 455px;
        }
        .placeholder {
            width: 130px;
            height: 60px;
            position: absolute;
            top: 520px;
            left: 130px;
            font-size: 25px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            border-radius: 10px;
            background-color: transparent;
            text-align: center;
            text-shadow: 1px;
    
        }
        .grafica {
            width: 300px;
            height: 300px;
            position: absolute;
            top: 264px;
            left: 447px;
        }
    </style>

</head>

    <img src="pokedex.png" alt="Pokedex" width="860px"top="450px"background="transparent">
    <input type="text" placeholder="Psyduck" id="pokeName" class="placeholder">
    <img src="pokeball.png" alt="Pokebola" id="pokeImg" width="450px" class="pokeImg"top="550px">

    <div id="pokename" class="pokeimg1" style="left: 110px; top: 370px; font-size: 15px;">Nombre</div>
    <div id="pokeHe" class="pokeimg1" style="left: 530px; top: 360px; font-size: 15px;">Altura</div>
    <div id="pokeWe" class="pokeimg1" style="left: 590px; top: 360px; font-size: 15px;">Peso</div>
    <div id="pokeorder" class="pokeimg1" style="left: 630px; top: 360px; font-size: 15px;">Orden</div>
    <div id="pokeid" class="pokeimg1" style="left: 670px; top: 360px; font-size: 10px;">Identificacion</div>
    <div id="pokeitem" class="pokeimg1" style="left: 730px; top: 360px; font-size: 12px;">Habilidad</div>
    <div id="poketype" class="pokeimg1" style="left: 520px; top: 400px; font-size: 15px;">Tipo</div>
    <div id="pokemove1" class="pokeimg1" style="left: 580px; top: 400px; font-size: 15px;">M1</div>
    <div id="pokemove2" class="pokeimg1" style="left: 630px; top: 400px; font-size: 15px;">M2</div>
    <div id="pokemove3" class="pokeimg1" style="left: 685px; top: 400px; font-size: 15px;">M3</div>
    <div id="pokemove4" class="pokeimg1" style="left: 720px; top: 400px; font-size: 15px;">M4</div>

    <button onclick="fetchPokemon()" class="button"></button>
    <div class="grafica">
        <canvas id="miCanvas"></canvas>
    </div>

    <script>
        const fetchPokemon = () => {
            const pokeNameInput = document.getElementById("pokeName");
            let pokeName = pokeNameInput.value.toLowerCase();
            const url=`https://pokeapi.co/api/v2/pokemon/${pokeName}`;

            fetch(url)
                .then(res => {
                    if (!res.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return res.json();
                })
                .then(data => {
                    console.log(data);

                    let pokeImgSrc = data.sprites.front_default;
                    document.getElementById('pokeImg').src = pokeImgSrc;

                    let name = document.getElementById('pokename');
                    name.innerHTML =` Nombre: ${data.forms[0].name}`;

                    let element1 = document.getElementById('pokeHe');
                    element1.innerHTML =` Altura: ${data.height}`;

                    let element2 = document.getElementById('pokeWe');
                    element2.innerHTML =` Peso: ${data.weight}`;

                  let element3 = document.getElementById('pokeorder')
                  element3.innerHTML=`Order: #${data.order}`;
                  let element4 = document.getElementById('pokeorder')
                  element4.innerHTML=`id: #${data.id}`;
                  let element5 = document.getElementById('pokeitem')
                  element5.innerHTML=`Ability ${data.abilities[0],ability.name}`;
                  let element6 = document.getElementById('poketype')
                  element6.innerHTML=`type: ${data.types[0].type.name}`;
                  let element7 = document.getElementById('pokemove1')
                  element7.innerHTML=`move1: ${data.moves[0].move.name}`;
                  let element8 = document.getElementById('pokemove2')
                  element8.innerHTML=`move2: ${data.moves[1].move.name}`;
                  let element9 = document.getElementById('pokemove3')
                  element9.innerHTML=`move3: ${data.moves[2].move.name}`;
                  let element10 = document.getElementById('pokemove4')
                  element10.innerHTML=`move 4: ${data.moves[3].move.name}`;
                  
                  
                  

                  
                  

                    const miCanvas = document.getElementById("miCanvas").getContext("2d");
                    if (window.miCanva !== undefined) {
                        window.miCanva.destroy();
                    }
                    window.miCanva = new Chart(miCanvas, {
                        type: "bar",
                        data: {
                            labels:["HP", "Attack", "Defense", "Special-A", "Special-D", "Speed"],
                            datasets:[{
                                label: data.forms[0].name,
                                backgroundColor: 'rgba(54,162,235,1)',
                                data:[`${data.stats[0].base_stat}`,`${data.stats[1].base_stat}`,`${data.stats[2].base_stat}`,`${data.stats[3].base_stat}`,
                                `${data.stats[4].base_stat}`,`${data.stats[5].base_stat}`
                                ],
                                borderColor: [
                                    'rgba(255, 99, 132, 1)',
                                    'rgba(54, 162, 235, 1)',
                                    'rgba(255, 206, 86, 1)',
                                    'rgba(75, 192, 192, 1)',
                                    'rgba(153, 102, 255, 1)',
                                    'rgba(255, 159, 64, 1)'
                                ],
                                backgroundColor: [
                                    'rgba(255, 99, 132, 0.5)',
                                    'rgba(54, 162, 235, 0.5)',
                                    'rgba(255, 206, 86, 0.5)',
                                    'rgba(75, 192, 192, 0.5)',
                                    'rgba(153, 102, 255, 0.5)',
                                    'rgba(255, 159, 64, 0.5)'
                                ]
                            }]
                        }
                    });
                })
                .catch(error => {
                    console.error('There has been a problem with your fetch operation:', error);
                    alert('Error fetching Pokemon data. Please try again.');
                });
        }
    </script>
    <script src="Chart.js"></script>
</body>
</html>